{
  "name": "victor-backend",
  "version": "1.0.0",
  "description": "Render backend for V.I.C.T.O.R project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
